\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{DBLP:journals/corr/abs-cmp-lg-9508004}
\citation{Nivre05dependencygrammar}
\@writefile{toc}{\contentsline {title}{Memory Based Reasoning in AI:}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Recommender Systems}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{1}{section.1.2}}
\citation{Fundel07relex–relationextraction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement and Methodology}{2}{section.1.3}}
\bibdata{references.bib}
\bibcite{Fundel07relex–relationextraction}{1}
\bibcite{Nivre05dependencygrammar}{2}
\bibcite{DBLP:journals/corr/abs-cmp-lg-9508004}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{4}{section.1.5}}
