This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: typeinst.aux
The style file: acm.bst
Database file #1: references.bib.bib
You've used 3 entries,
            2253 wiz_defined-function locations,
            547 strings with 4400 characters,
and the built_in function-call counts, 760 in all, are:
= -- 69
> -- 41
< -- 0
+ -- 17
- -- 14
* -- 55
:= -- 145
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 55
format.name$ -- 14
if$ -- 147
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 15
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 31
