@article{DBLP:journals/corr/abs-cmp-lg-9508004,
  author    = {Daniel Dominic Sleator and
               David Temperley},
  title     = {Parsing English with a Link Grammar},
  journal   = {CoRR},
  volume    = {abs/cmp-lg/9508004},
  year      = {1995},
  ee        = {http://arxiv.org/abs/cmp-lg/9508004},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@TECHREPORT{Nivre05dependencygrammar,
    author = {Joakim Nivre},
    title = {Dependency grammar and dependency parsing},
    institution = {Växjö University},
    year = {2005}
}

@ARTICLE{Fundel07relex–relationextraction,
    author = {Katrin Fundel and Robert Küffner and Ralf Zimmer and Satoru Miyano},
    title = {RelEx–Relation extraction using dependency parse trees},
    journal = {Bioinformatics},
    year = {2007},
    volume = {23}
}
